<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script>
    function MouseOver() {
      document.getElementById("changecolor").style.color = "green";
    }
    function MouseOut() {
      document.getElementById("changecolor").style.color = "red";
    }
  </script>
  <title>Home</title>
</head>
<body>
<div>
  <p>Select User Portal</p>
  <h1 id="student"></h1>
  <form name="login" action="StudentLogin.html">
    <input id="changecolor" onmouseover="MouseOver()" onmouseout="MouseOut()" type="submit" value="Student">
  </form>
  <h1 id="teacher"></h1>
  <form name="login" action="TeacherLogin.html">
    <input id="changecolor" onmouseover="MouseOver()" onmouseout="MouseOut()" type="submit" value="Teacher">
  </form>
  <h1 id="hod"></h1>
  <form name="login" action="HodLogin.html">
    <input id="changecolor" onmouseover="MouseOver()" onmouseout="MouseOut()" type="submit" value="HOD">
  </form>
</div>
</body>
</html>