<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script>
    function MouseOver() {
      document.getElementById("changecolor").style.color = "green";
    }
    function MouseOut() {
      document.getElementById("changecolor").style.color = "red";
    }
  </script>
  <title>Student Login</title>
</head>
<body>
<div>
  <h1 id="info"></h1>
  <form name="login" action="/Assignment4/getStudentLogin" method="GET">
    <p>Enter Login Details</p>
    <label>Student ID: </label><input placeholder="ID" type="text" name="username" required><br>
    <label>Password: </label><input placeholder="Password" type="password" name="password" required><br>
    <input id="changecolor" onmouseover="MouseOver()" onmouseout="MouseOut()" type="submit" value="Login">
  </form>
</div>
</body>
</html>