<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" version="4.0">
  <servlet>
    <display-name>getStudent</display-name>
    <servlet-name>getStudent</servlet-name>
    <servlet-class>Servlet.getStudent</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>getStudent</servlet-name>
    <url-pattern>/getStudent</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>getStudentLogin</display-name>
    <servlet-name>getStudentLogin</servlet-name>
    <servlet-class>Servlet.getStudentLogin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>getStudentLogin</servlet-name>
    <url-pattern>/getStudentLogin</url-pattern>
  </servlet-mapping>
  <servlet>
    <display-name>getTeacher</display-name>
    <servlet-name>getTeacher</servlet-name>
    <servlet-class>Servlet.getTeacher</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>getTeacher</servlet-name>
    <url-pattern>/getTeacher</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>getTeacherLogin</display-name>
    <servlet-name>getTeacherLogin</servlet-name>
    <servlet-class>Servlet.getTeacherLogin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>getTeacherLogin</servlet-name>
    <url-pattern>/getTeacherLogin</url-pattern>
  </servlet-mapping>
  <servlet>
    <display-name>getHod</display-name>
    <servlet-name>getHod</servlet-name>
    <servlet-class>Servlet.getHod</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>getHod</servlet-name>
    <url-pattern>/getHod</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>getHodLogin</display-name>
    <servlet-name>getHodLogin</servlet-name>
    <servlet-class>Servlet.getHodLogin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>getHodLogin</servlet-name>
    <url-pattern>/getHodLogin</url-pattern>
  </servlet-mapping>
</web-app>