<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Mar 31 17:51:12 IST 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-31">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../MenuGUI.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class <a href="../MenuGUI.html" title="class in Unnamed Package">MenuGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MenuGUI.html#addArticleButton" class="member-name-link">addArticleButton</a> - Static variable in class <a href="../MenuGUI.html" title="class in Unnamed Package">MenuGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MenuGUI.html#addAuthorArticle" class="member-name-link">addAuthorArticle</a> - Static variable in class <a href="../MenuGUI.html" title="class in Unnamed Package">MenuGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MenuGUI.html#addAuthorBook" class="member-name-link">addAuthorBook</a> - Static variable in class <a href="../MenuGUI.html" title="class in Unnamed Package">MenuGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MenuGUI.html#addAuthorReport" class="member-name-link">addAuthorReport</a> - Static variable in class <a href="../MenuGUI.html" title="class in Unnamed Package">MenuGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MenuGUI.html#addBookButton" class="member-name-link">addBookButton</a> - Static variable in class <a href="../MenuGUI.html" title="class in Unnamed Package">MenuGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MenuGUI.html#addDOIArticle" class="member-name-link">addDOIArticle</a> - Static variable in class <a href="../MenuGUI.html" title="class in Unnamed Package">MenuGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MenuGUI.html#addInstitutionReport" class="member-name-link">addInstitutionReport</a> - Static variable in class <a href="../MenuGUI.html" title="class in Unnamed Package">MenuGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MenuGUI.html#addJournalArticle" class="member-name-link">addJournalArticle</a> - Static variable in class <a href="../MenuGUI.html" title="class in Unnamed Package">MenuGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MenuGUI.html#addPublisherBook" class="member-name-link">addPublisherBook</a> - Static variable in class <a href="../MenuGUI.html" title="class in Unnamed Package">MenuGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MenuGUI.html#addReportButton" class="member-name-link">addReportButton</a> - Static variable in class <a href="../MenuGUI.html" title="class in Unnamed Package">MenuGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MenuGUI.html#AddTestList(java.util.ArrayList)" class="member-name-link">AddTestList(ArrayList&lt;Publication&gt;)</a> - Method in class <a href="../MenuGUI.html" title="class in Unnamed Package">MenuGUI</a></dt>
<dd>
<div class="block">Adds 1 type of each publication to database ArrayList for testing</div>
</dd>
<dt><a href="../MenuGUI.html#addText" class="member-name-link">addText</a> - Static variable in class <a href="../MenuGUI.html" title="class in Unnamed Package">MenuGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MenuGUI.html#addTitleArticle" class="member-name-link">addTitleArticle</a> - Static variable in class <a href="../MenuGUI.html" title="class in Unnamed Package">MenuGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MenuGUI.html#addTitleBook" class="member-name-link">addTitleBook</a> - Static variable in class <a href="../MenuGUI.html" title="class in Unnamed Package">MenuGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MenuGUI.html#addTitleReport" class="member-name-link">addTitleReport</a> - Static variable in class <a href="../MenuGUI.html" title="class in Unnamed Package">MenuGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MenuGUI.html#addType" class="member-name-link">addType</a> - Static variable in class <a href="../MenuGUI.html" title="class in Unnamed Package">MenuGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MenuGUI.html#addYearArticle" class="member-name-link">addYearArticle</a> - Static variable in class <a href="../MenuGUI.html" title="class in Unnamed Package">MenuGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MenuGUI.html#addYearBook" class="member-name-link">addYearBook</a> - Static variable in class <a href="../MenuGUI.html" title="class in Unnamed Package">MenuGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MenuGUI.html#addYearReport" class="member-name-link">addYearReport</a> - Static variable in class <a href="../MenuGUI.html" title="class in Unnamed Package">MenuGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Article.html" class="type-name-link" title="class in Unnamed Package">Article</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Subclass of Publication
 Contains unique data members w/ getters and setters
 Contains type safe process methods used for article items</div>
</dd>
<dt><a href="../Article.html#%3Cinit%3E()" class="member-name-link">Article()</a> - Constructor for class <a href="../Article.html" title="class in Unnamed Package">Article</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Publication.html#author" class="member-name-link">author</a> - Variable in class <a href="../Publication.html" title="class in Unnamed Package">Publication</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
