<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Mar 31 17:51:12 IST 2022 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-31">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../MenuGUI.html#database" class="member-name-link">database</a> - Variable in class <a href="../MenuGUI.html" title="class in Unnamed Package">MenuGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Database.html" class="type-name-link" title="class in Unnamed Package">Database</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Database.html#%3Cinit%3E()" class="member-name-link">Database()</a> - Constructor for class <a href="../Database.html" title="class in Unnamed Package">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ConcreteFactory.html#DisplayArticleItem(Article)" class="member-name-link">DisplayArticleItem(Article)</a> - Method in class <a href="../ConcreteFactory.html" title="class in Unnamed Package">ConcreteFactory</a></dt>
<dd>
<div class="block">Display article</div>
</dd>
<dt><a href="../Control.html#DisplayArticleItem(Article)" class="member-name-link">DisplayArticleItem(Article)</a> - Method in interface <a href="../Control.html" title="interface in Unnamed Package">Control</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ConcreteFactory.html#DisplayBookItem(Book)" class="member-name-link">DisplayBookItem(Book)</a> - Method in class <a href="../ConcreteFactory.html" title="class in Unnamed Package">ConcreteFactory</a></dt>
<dd>
<div class="block">Display book</div>
</dd>
<dt><a href="../Control.html#DisplayBookItem(Book)" class="member-name-link">DisplayBookItem(Book)</a> - Method in interface <a href="../Control.html" title="interface in Unnamed Package">Control</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MenuGUI.html#displayButton" class="member-name-link">displayButton</a> - Static variable in class <a href="../MenuGUI.html" title="class in Unnamed Package">MenuGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ConcreteFactory.html#DisplayContents(java.util.ArrayList)" class="member-name-link">DisplayContents(ArrayList&lt;Publication&gt;)</a> - Method in class <a href="../ConcreteFactory.html" title="class in Unnamed Package">ConcreteFactory</a></dt>
<dd>
<div class="block">Forwards elements of array to each subclass ProcessItem method</div>
</dd>
<dt><a href="../ConcreteFactory.html#DisplayReportItem(Report)" class="member-name-link">DisplayReportItem(Report)</a> - Method in class <a href="../ConcreteFactory.html" title="class in Unnamed Package">ConcreteFactory</a></dt>
<dd>
<div class="block">Display report</div>
</dd>
<dt><a href="../Control.html#DisplayReportItem(Report)" class="member-name-link">DisplayReportItem(Report)</a> - Method in interface <a href="../Control.html" title="interface in Unnamed Package">Control</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MenuGUI.html#displayText" class="member-name-link">displayText</a> - Static variable in class <a href="../MenuGUI.html" title="class in Unnamed Package">MenuGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Article.html#doi" class="member-name-link">doi</a> - Variable in class <a href="../Article.html" title="class in Unnamed Package">Article</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ConcreteFactory.html#doiPrefix" class="member-name-link">doiPrefix</a> - Variable in class <a href="../ConcreteFactory.html" title="class in Unnamed Package">ConcreteFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
