<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Mar 31 17:51:12 IST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-31">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../ConcreteFactory.html#SaveArticleItem(Article)" class="member-name-link">SaveArticleItem(Article)</a> - Method in class <a href="../ConcreteFactory.html" title="class in Unnamed Package">ConcreteFactory</a></dt>
<dd>
<div class="block">Write article item to file</div>
</dd>
<dt><a href="../Control.html#SaveArticleItem(Article)" class="member-name-link">SaveArticleItem(Article)</a> - Method in interface <a href="../Control.html" title="interface in Unnamed Package">Control</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ConcreteFactory.html#SaveBookItem(Book)" class="member-name-link">SaveBookItem(Book)</a> - Method in class <a href="../ConcreteFactory.html" title="class in Unnamed Package">ConcreteFactory</a></dt>
<dd>
<div class="block">Write book item to file</div>
</dd>
<dt><a href="../Control.html#SaveBookItem(Book)" class="member-name-link">SaveBookItem(Book)</a> - Method in interface <a href="../Control.html" title="interface in Unnamed Package">Control</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MenuGUI.html#saveButton" class="member-name-link">saveButton</a> - Static variable in class <a href="../MenuGUI.html" title="class in Unnamed Package">MenuGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ConcreteFactory.html#SaveContents(java.util.ArrayList)" class="member-name-link">SaveContents(ArrayList&lt;Publication&gt;)</a> - Method in class <a href="../ConcreteFactory.html" title="class in Unnamed Package">ConcreteFactory</a></dt>
<dd>
<div class="block">Forwards elements of array to each subclass ProcessItem method</div>
</dd>
<dt><a href="../MenuGUI.html#saveInput" class="member-name-link">saveInput</a> - Static variable in class <a href="../MenuGUI.html" title="class in Unnamed Package">MenuGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ConcreteFactory.html#SaveReportItem(Report)" class="member-name-link">SaveReportItem(Report)</a> - Method in class <a href="../ConcreteFactory.html" title="class in Unnamed Package">ConcreteFactory</a></dt>
<dd>
<div class="block">Write report item to file</div>
</dd>
<dt><a href="../Control.html#SaveReportItem(Report)" class="member-name-link">SaveReportItem(Report)</a> - Method in interface <a href="../Control.html" title="interface in Unnamed Package">Control</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MenuGUI.html#saveText" class="member-name-link">saveText</a> - Static variable in class <a href="../MenuGUI.html" title="class in Unnamed Package">MenuGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Publication.html#setAuthor(java.lang.String)" class="member-name-link">setAuthor(String)</a> - Method in class <a href="../Publication.html" title="class in Unnamed Package">Publication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Publication.html#setCiteKey(java.lang.String)" class="member-name-link">setCiteKey(String)</a> - Method in class <a href="../Publication.html" title="class in Unnamed Package">Publication</a></dt>
<dd>
<div class="block">SPECIAL KEYS</div>
</dd>
<dt><a href="../Article.html#setDOI(java.lang.String)" class="member-name-link">setDOI(String)</a> - Method in class <a href="../Article.html" title="class in Unnamed Package">Article</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Report.html#setInstitution(java.lang.String)" class="member-name-link">setInstitution(String)</a> - Method in class <a href="../Report.html" title="class in Unnamed Package">Report</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Article.html#setJournal(java.lang.String)" class="member-name-link">setJournal(String)</a> - Method in class <a href="../Article.html" title="class in Unnamed Package">Article</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Database.html#setPublications(java.util.ArrayList)" class="member-name-link">setPublications(ArrayList&lt;Publication&gt;)</a> - Method in class <a href="../Database.html" title="class in Unnamed Package">Database</a></dt>
<dd>
<div class="block">set publication ArrayList</div>
</dd>
<dt><a href="../Book.html#setPublisher(java.lang.String)" class="member-name-link">setPublisher(String)</a> - Method in class <a href="../Book.html" title="class in Unnamed Package">Book</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Publication.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class <a href="../Publication.html" title="class in Unnamed Package">Publication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Publication.html#setYear(int)" class="member-name-link">setYear(int)</a> - Method in class <a href="../Publication.html" title="class in Unnamed Package">Publication</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
