.container {
    background-color: lightgray;
}
.card-title,.title{
    font-weight: bold;
    font-size: 1.5em;
    text-align: center;
}
.header,.footer {
    padding: 20px;
    font-size: 1em;
    text-align: center;
}
.card {
    padding: 20px;
    font-size: 1em;
    text-align: center;
}
#list1, #list2 {
    list-style-position: inside;
    padding: 5px;
    line-height: 2em;
}
img {
    border-radius: 50%;
    border: 5px solid black;
    width: 300px;
    height: 300px;
}
#commentArea{
    width: 400px;
    height: 100px;
}
#imageArea {
    padding: 5px;
}
#table1 {
    font-size: 1em;
    width: 100%;
    border: 5px;
    text-align: center;
}
.black{
    background-color: black;
    color: white;
}
.green {
    background-color: lawngreen;
}
.red {
    background-color: red;
}
.yellow {
    background-color: yellow;
}
.white {
    background-color: white;
}
a:link {
    color: black;
    background-color: transparent;
    text-decoration: none;
}

a:visited {
    color: purple;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
