<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment2</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css">
</head>
<body class="container" onload="tableColor()">
<div class="header">
    <h class="title">Weeping Willows F.C.</h>
    <p>Official site of the Weeping Willows Football Club</p>
</div>
<div class="card bg-secondary mb-3 row">
    <div class="card-body bg-white col-xl-auto">
        <h class="card-title">Latest News & Updates</h>
        <ul id="list1">
            <li><a>Club can't afford pitch rent, players forced to train using FIFA 20, catch them on Twitch this weekend!</a></li>
            <li><a>Chairperson of club, Thomas Anderson, to publicly address missing club funds on Saturday Night Live.</a></li>
            <li><a>Weeping Willows hold strong and secure 2-1 victory against Arsenal FC.</a></li>
            <li><a>Fans left weeping from devastating defeat of 10-0 to Manchester United FC.</a></li>
            <li><a>Uneasy tensions as Weeping Willows draw 2-2 with Liverpool FC.</a></li>
            <li><a>Weeping Willows FC set to be investigated after whistle-blower reveals conspiracy...more to come.</a></li>
            <li><a>Weeping Willows decimate under 10's Local FC in friendly playoff.</a></li>
        </ul>
    </div>
</div>
<div class="card bg-secondary mb-3 row">
    <div class="card-body bg-white col-xl-auto">
        <h class="card-title">Match Fixtures & Results</h>
        <table id="table1">
            <thead><tr><th id="Date">Date</th><th id="Score">Score</th>
                <th id="Opponent">Opponent</th><th id="Results">Results</th></tr></thead>
            <tbody>
            <tr><td>20-3-20</td><td>201-0</td><td>Under 10's Local FC</td><td>Club Win</td></tr>
            <tr><td>12-5-20</td><td>2-2</td><td>Liverpool FC</td><td>Draw</td></tr>
            <tr><td>16-6-20</td><td>10-0</td><td>Manchester United FC </td><td>Club Loss</td></tr>
            <tr><td>3-7-20</td><td>2-1</td><td>Arsenal FC</td><td>Club Win</td></tr>
            <tr><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td></tr>
            <tr><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td></tr>
            <tr><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td></tr>
            <tr><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td></tr>
            </tbody>
        </table>
    </div>
</div>
<div class="card bg-secondary mb-3 row">
    <div class="card-body bg-white col-xl-auto">
        <div>
        <h class="card-title">Leave Comment</h>
            <form id="formSection" name="comment" method="post" onsubmit="Comment(); return false;">
                <label>Enter Handle</label><br>
                <input id="handleArea" placeholder="Handle..." type="text" name="enterHandle" value="" required><br>
                <label>Please abide by community guidelines</label><br>
                <textarea id="commentArea" placeholder="Comment..." type="text" name="enterComment" value="" required></textarea><br>
                <input id="post" type="submit" value="Post Comment" onmouseover="MouseOver()" onmouseout="MouseOut()">
                <input id="clear" type="submit" value="Clear Form" onclick="ClearForm(); return false;" onmouseover="MouseOver(1)" onmouseout="MouseOut(1)"><br><br>
            </form>
        </div>
        <div>
            <h class="card-title">Visitor Comments</h>
            <div id="displayComment">
            </div>
        </div>
        <div>
            <input id="refresh" type="submit" value="Refresh Comments" onclick="Refresh(); return false;" onmouseover="MouseOver()" onmouseout="MouseOut()">
        </div>
    </div>
</div>
<div class="card bg-secondary mb-3 d-none d-sm-block row">
    <div class="card-body bg-white col-xl-auto">
        <h class="card-title">Club Administrative Contacts</h>
        <div class="row" id="imageArea">
            <div class="col-md-4">
                <figure class="figure">
                    <img src="images/chairperson.jpg" alt="pic1">
                    <figcaption class="figure-caption text-dark">Chairperson</figcaption>
                    <figcaption class="figure-caption text-dark">Thomas Anderson</figcaption>
                </figure>
            </div>
            <div class="col-md-4">
                <figure class="figure">
                    <img src="images/secretary.jpeg" alt="pic2">
                    <figcaption class="figure-caption text-dark">Secretary</figcaption>
                    <figcaption class="figure-caption text-dark">Jane Helot</figcaption>
                </figure>
            </div>
            <div class="col-md-4">
                <figure class="figure">
                    <img src="images/treasurer.jpg" alt="pic3">
                    <figcaption class="figure-caption text-dark">Treasurer</figcaption>
                    <figcaption class="figure-caption text-dark">Michelle Amber</figcaption>
                </figure>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <h class="title">Would you like to know more?</h>
    <ul id="list2">
        <li><a href='https://en.wikipedia.org/wiki/Football' target="_blank">Wikipedia Football</a></li>
        <li><a href='https://en.wikipedia.org/wiki/Salix_babylonica' target="_blank">Wikipedia Weeping Willow Tree</a></li>
        <li><a href='https://www.skysports.com/roi' target="_blank">Sky Sports</a></li>
        <li><a href='https://www.mcdonalds.com/ie/en-ie/restaurant-locator.html' target="_blank">Find McDonald's</a></li>
        <li><a href='https://www.twitch.tv/' target="_blank">Twitch Live Stream Service</a></li>
    </ul>
</div>
<script>
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "firebase/app";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    const firebaseConfig = {
        apiKey: "AIzaSyBjUNMdjnKazRmBGRbOB_liDps7ejUIPPE",
        authDomain: "webapplication2-739d0.firebaseapp.com",
        projectId: "webapplication2-739d0",
        storageBucket: "webapplication2-739d0.appspot.com",
        messagingSenderId: "882419806977",
        appId: "1:882419806977:web:e8eae77c44a008ea62e100"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
</script>
<script src="js.js"></script>
</body>
</html>