<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Mar 31 17:51:12 IST 2022 -->
<title>Uses of Class ConcreteFactory</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-31">
<meta name="description" content="use: class: ConcreteFactory">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ConcreteFactory.html" title="class in Unnamed Package">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class ConcreteFactory" class="title">Uses of Class<br>ConcreteFactory</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed-package">
<h2>Uses of <a href="../ConcreteFactory.html" title="class in Unnamed Package">ConcreteFactory</a> in <a href="../package-summary.html">Unnamed Package</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> with parameters of type <a href="../ConcreteFactory.html" title="class in Unnamed Package">ConcreteFactory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Article.</span><code><a href="../Article.html#ProcessDisplay(ConcreteFactory)" class="member-name-link">ProcessDisplay</a><wbr>(<a href="../ConcreteFactory.html" title="class in Unnamed Package">ConcreteFactory</a>&nbsp;displayArticleItem)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Book.</span><code><a href="../Book.html#ProcessDisplay(ConcreteFactory)" class="member-name-link">ProcessDisplay</a><wbr>(<a href="../ConcreteFactory.html" title="class in Unnamed Package">ConcreteFactory</a>&nbsp;displayBookItem)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected abstract void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Publication.</span><code><a href="../Publication.html#ProcessDisplay(ConcreteFactory)" class="member-name-link">ProcessDisplay</a><wbr>(<a href="../ConcreteFactory.html" title="class in Unnamed Package">ConcreteFactory</a>&nbsp;processItem)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Report.</span><code><a href="../Report.html#ProcessDisplay(ConcreteFactory)" class="member-name-link">ProcessDisplay</a><wbr>(<a href="../ConcreteFactory.html" title="class in Unnamed Package">ConcreteFactory</a>&nbsp;displayReportItem)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Article.</span><code><a href="../Article.html#ProcessInput(ConcreteFactory)" class="member-name-link">ProcessInput</a><wbr>(<a href="../ConcreteFactory.html" title="class in Unnamed Package">ConcreteFactory</a>&nbsp;newArticleInput)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Book.</span><code><a href="../Book.html#ProcessInput(ConcreteFactory)" class="member-name-link">ProcessInput</a><wbr>(<a href="../ConcreteFactory.html" title="class in Unnamed Package">ConcreteFactory</a>&nbsp;newBookInput)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected abstract void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Publication.</span><code><a href="../Publication.html#ProcessInput(ConcreteFactory)" class="member-name-link">ProcessInput</a><wbr>(<a href="../ConcreteFactory.html" title="class in Unnamed Package">ConcreteFactory</a>&nbsp;processInput)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Report.</span><code><a href="../Report.html#ProcessInput(ConcreteFactory)" class="member-name-link">ProcessInput</a><wbr>(<a href="../ConcreteFactory.html" title="class in Unnamed Package">ConcreteFactory</a>&nbsp;newReportInput)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Article.</span><code><a href="../Article.html#ProcessLoad(ConcreteFactory)" class="member-name-link">ProcessLoad</a><wbr>(<a href="../ConcreteFactory.html" title="class in Unnamed Package">ConcreteFactory</a>&nbsp;loadArticleItem)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Book.</span><code><a href="../Book.html#ProcessLoad(ConcreteFactory)" class="member-name-link">ProcessLoad</a><wbr>(<a href="../ConcreteFactory.html" title="class in Unnamed Package">ConcreteFactory</a>&nbsp;loadBookItem)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected abstract void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Publication.</span><code><a href="../Publication.html#ProcessLoad(ConcreteFactory)" class="member-name-link">ProcessLoad</a><wbr>(<a href="../ConcreteFactory.html" title="class in Unnamed Package">ConcreteFactory</a>&nbsp;processLoad)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Report.</span><code><a href="../Report.html#ProcessLoad(ConcreteFactory)" class="member-name-link">ProcessLoad</a><wbr>(<a href="../ConcreteFactory.html" title="class in Unnamed Package">ConcreteFactory</a>&nbsp;loadReportItem)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Article.</span><code><a href="../Article.html#ProcessSave(ConcreteFactory)" class="member-name-link">ProcessSave</a><wbr>(<a href="../ConcreteFactory.html" title="class in Unnamed Package">ConcreteFactory</a>&nbsp;saveArticleItem)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Book.</span><code><a href="../Book.html#ProcessSave(ConcreteFactory)" class="member-name-link">ProcessSave</a><wbr>(<a href="../ConcreteFactory.html" title="class in Unnamed Package">ConcreteFactory</a>&nbsp;saveBookItem)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected abstract void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Publication.</span><code><a href="../Publication.html#ProcessSave(ConcreteFactory)" class="member-name-link">ProcessSave</a><wbr>(<a href="../ConcreteFactory.html" title="class in Unnamed Package">ConcreteFactory</a>&nbsp;processSave)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Report.</span><code><a href="../Report.html#ProcessSave(ConcreteFactory)" class="member-name-link">ProcessSave</a><wbr>(<a href="../ConcreteFactory.html" title="class in Unnamed Package">ConcreteFactory</a>&nbsp;saveReportItem)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
