<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Mar 31 17:51:12 IST 2022 -->
<title>Uses of Class Publication</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-31">
<meta name="description" content="use: class: Publication">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Publication.html" title="class in Unnamed Package">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Publication" class="title">Uses of Class<br>Publication</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed-package">
<h2>Uses of <a href="../Publication.html" title="class in Unnamed Package">Publication</a> in <a href="../package-summary.html">Unnamed Package</a></h2>
<div class="caption"><span>Subclasses of <a href="../Publication.html" title="class in Unnamed Package">Publication</a> in <a href="../package-summary.html">Unnamed Package</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Article.html" class="type-name-link" title="class in Unnamed Package">Article</a></code></div>
<div class="col-last even-row-color">
<div class="block">Subclass of Publication
 Contains unique data members w/ getters and setters
 Contains type safe process methods used for article items</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Book.html" class="type-name-link" title="class in Unnamed Package">Book</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Subclass of Publication
 Contains unique data members w/ getters and setters
 Contains type safe process methods used for book items</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Report.html" class="type-name-link" title="class in Unnamed Package">Report</a></code></div>
<div class="col-last even-row-color">
<div class="block">Subclass of Publication
 Contains unique data members w/ getters and setters
 Contains type safe process methods used for report items</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">Unnamed Package</a> with type parameters of type <a href="../Publication.html" title="class in Unnamed Package">Publication</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Publication.html" title="class in Unnamed Package">Publication</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Database.</span><code><a href="../Database.html#publications" class="member-name-link">publications</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> that return types with arguments of type <a href="../Publication.html" title="class in Unnamed Package">Publication</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Publication.html" title="class in Unnamed Package">Publication</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Database.</span><code><a href="../Database.html#getPublications()" class="member-name-link">getPublications</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get publication ArrayList</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> with parameters of type <a href="../Publication.html" title="class in Unnamed Package">Publication</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConcreteFactory.</span><code><a href="../ConcreteFactory.html#compare(Publication,Publication)" class="member-name-link">compare</a><wbr>(<a href="../Publication.html" title="class in Unnamed Package">Publication</a>&nbsp;p1,
 <a href="../Publication.html" title="class in Unnamed Package">Publication</a>&nbsp;p2)</code></div>
<div class="col-last even-row-color">
<div class="block">Method compares list objects by year - utilized in DisplayContents method
 Descending order - Most recent year firs</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConcreteFactory.</span><code><a href="../ConcreteFactory.html#InputContents(Publication)" class="member-name-link">InputContents</a><wbr>(<a href="../Publication.html" title="class in Unnamed Package">Publication</a>&nbsp;publication)</code></div>
<div class="col-last odd-row-color">
<div class="block">Forwards the input request to the correct methods</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">Unnamed Package</a> with type arguments of type <a href="../Publication.html" title="class in Unnamed Package">Publication</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MenuGUI.</span><code><a href="../MenuGUI.html#AddTestList(java.util.ArrayList)" class="member-name-link">AddTestList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Publication.html" title="class in Unnamed Package">Publication</a>&gt;&nbsp;testList)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds 1 type of each publication to database ArrayList for testing</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConcreteFactory.</span><code><a href="../ConcreteFactory.html#DisplayContents(java.util.ArrayList)" class="member-name-link">DisplayContents</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Publication.html" title="class in Unnamed Package">Publication</a>&gt;&nbsp;publications)</code></div>
<div class="col-last odd-row-color">
<div class="block">Forwards elements of array to each subclass ProcessItem method</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConcreteFactory.</span><code><a href="../ConcreteFactory.html#SaveContents(java.util.ArrayList)" class="member-name-link">SaveContents</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Publication.html" title="class in Unnamed Package">Publication</a>&gt;&nbsp;publications)</code></div>
<div class="col-last even-row-color">
<div class="block">Forwards elements of array to each subclass ProcessItem method</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Database.</span><code><a href="../Database.html#setPublications(java.util.ArrayList)" class="member-name-link">setPublications</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Publication.html" title="class in Unnamed Package">Publication</a>&gt;&nbsp;publications)</code></div>
<div class="col-last odd-row-color">
<div class="block">set publication ArrayList</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
