<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Mar 31 17:51:12 IST 2022 -->
<title>ConcreteFactory</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-31">
<meta name="description" content="declaration: class: ConcreteFactory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ConcreteFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class ConcreteFactory" class="title">Class ConcreteFactory</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">ConcreteFactory</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Control.html" title="interface in Unnamed Package">Control</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="Publication.html" title="class in Unnamed Package">Publication</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ConcreteFactory</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="Control.html" title="interface in Unnamed Package">Control</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="Publication.html" title="class in Unnamed Package">Publication</a>&gt;</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final char</code></div>
<div class="col-second even-row-color"><code><a href="#comma" class="member-name-link">comma</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#doiPrefix" class="member-name-link">doiPrefix</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) boolean</code></div>
<div class="col-second even-row-color"><code><a href="#newEntry" class="member-name-link">newEntry</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final char</code></div>
<div class="col-second odd-row-color"><code><a href="#quote" class="member-name-link">quote</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/BufferedWriter.html" title="class or interface in java.io" class="external-link">BufferedWriter</a></code></div>
<div class="col-second even-row-color"><code><a href="#writeContents" class="member-name-link">writeContents</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ConcreteFactory</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#compare(Publication,Publication)" class="member-name-link">compare</a><wbr>(<a href="Publication.html" title="class in Unnamed Package">Publication</a>&nbsp;p1,
 <a href="Publication.html" title="class in Unnamed Package">Publication</a>&nbsp;p2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method compares list objects by year - utilized in DisplayContents method
 Descending order - Most recent year firs</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#DisplayArticleItem(Article)" class="member-name-link">DisplayArticleItem</a><wbr>(<a href="Article.html" title="class in Unnamed Package">Article</a>&nbsp;displayArticle)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Display article</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#DisplayBookItem(Book)" class="member-name-link">DisplayBookItem</a><wbr>(<a href="Book.html" title="class in Unnamed Package">Book</a>&nbsp;displayBook)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Display book</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#DisplayContents(java.util.ArrayList)" class="member-name-link">DisplayContents</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Publication.html" title="class in Unnamed Package">Publication</a>&gt;&nbsp;publications)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Forwards elements of array to each subclass ProcessItem method</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#DisplayReportItem(Report)" class="member-name-link">DisplayReportItem</a><wbr>(<a href="Report.html" title="class in Unnamed Package">Report</a>&nbsp;displayReport)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Display report</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#InputArticleItem(Article)" class="member-name-link">InputArticleItem</a><wbr>(<a href="Article.html" title="class in Unnamed Package">Article</a>&nbsp;inputArticle)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get article input fields</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#InputBookItem(Book)" class="member-name-link">InputBookItem</a><wbr>(<a href="Book.html" title="class in Unnamed Package">Book</a>&nbsp;inputBook)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get book input fields</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#InputContents(Publication)" class="member-name-link">InputContents</a><wbr>(<a href="Publication.html" title="class in Unnamed Package">Publication</a>&nbsp;publication)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Forwards the input request to the correct methods</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#InputReportItem(Report)" class="member-name-link">InputReportItem</a><wbr>(<a href="Report.html" title="class in Unnamed Package">Report</a>&nbsp;inputReport)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get report input fields</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#LoadArticleItem(Article)" class="member-name-link">LoadArticleItem</a><wbr>(<a href="Article.html" title="class in Unnamed Package">Article</a>&nbsp;article)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Read article item from file</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#LoadBookItem(Book)" class="member-name-link">LoadBookItem</a><wbr>(<a href="Book.html" title="class in Unnamed Package">Book</a>&nbsp;book)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Read book item from file</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#LoadReportItem(Report)" class="member-name-link">LoadReportItem</a><wbr>(<a href="Report.html" title="class in Unnamed Package">Report</a>&nbsp;report)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Read report item from file</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ReceiveFileLoad(java.io.BufferedReader)" class="member-name-link">ReceiveFileLoad</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/BufferedReader.html" title="class or interface in java.io" class="external-link">BufferedReader</a>&nbsp;bufferedReader)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method receives and assigns file - used with save methods</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ReceiveFileSave(java.io.BufferedWriter)" class="member-name-link">ReceiveFileSave</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/BufferedWriter.html" title="class or interface in java.io" class="external-link">BufferedWriter</a>&nbsp;bufferedWriter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method receives and assigns file - used with save methods</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#SaveArticleItem(Article)" class="member-name-link">SaveArticleItem</a><wbr>(<a href="Article.html" title="class in Unnamed Package">Article</a>&nbsp;saveArticle)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Write article item to file</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#SaveBookItem(Book)" class="member-name-link">SaveBookItem</a><wbr>(<a href="Book.html" title="class in Unnamed Package">Book</a>&nbsp;saveBook)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Write book item to file</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#SaveContents(java.util.ArrayList)" class="member-name-link">SaveContents</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Publication.html" title="class in Unnamed Package">Publication</a>&gt;&nbsp;publications)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Forwards elements of array to each subclass ProcessItem method</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#SaveReportItem(Report)" class="member-name-link">SaveReportItem</a><wbr>(<a href="Report.html" title="class in Unnamed Package">Report</a>&nbsp;saveReport)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Write report item to file</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.Comparator">Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html#equals(java.lang.Object)" title="class or interface in java.util" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html#reversed()" title="class or interface in java.util" class="external-link">reversed</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html#thenComparing(java.util.Comparator)" title="class or interface in java.util" class="external-link">thenComparing</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html#thenComparing(java.util.function.Function)" title="class or interface in java.util" class="external-link">thenComparing</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html#thenComparing(java.util.function.Function,java.util.Comparator)" title="class or interface in java.util" class="external-link">thenComparing</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html#thenComparingDouble(java.util.function.ToDoubleFunction)" title="class or interface in java.util" class="external-link">thenComparingDouble</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html#thenComparingInt(java.util.function.ToIntFunction)" title="class or interface in java.util" class="external-link">thenComparingInt</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html#thenComparingLong(java.util.function.ToLongFunction)" title="class or interface in java.util" class="external-link">thenComparingLong</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="quote">
<h3>quote</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="element-name">quote</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="constant-values.html#ConcreteFactory.quote">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="comma">
<h3>comma</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="element-name">comma</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="constant-values.html#ConcreteFactory.comma">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doiPrefix">
<h3>doiPrefix</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">doiPrefix</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="constant-values.html#ConcreteFactory.doiPrefix">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newEntry">
<h3>newEntry</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">newEntry</span></div>
</section>
</li>
<li>
<section class="detail" id="writeContents">
<h3>writeContents</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/BufferedWriter.html" title="class or interface in java.io" class="external-link">BufferedWriter</a></span>&nbsp;<span class="element-name">writeContents</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ConcreteFactory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ConcreteFactory</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ReceiveFileLoad(java.io.BufferedReader)">
<h3>ReceiveFileLoad</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ReceiveFileLoad</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/BufferedReader.html" title="class or interface in java.io" class="external-link">BufferedReader</a>&nbsp;bufferedReader)</span></div>
<div class="block">Method receives and assigns file - used with save methods</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bufferedReader</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ReceiveFileSave(java.io.BufferedWriter)">
<h3>ReceiveFileSave</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ReceiveFileSave</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/BufferedWriter.html" title="class or interface in java.io" class="external-link">BufferedWriter</a>&nbsp;bufferedWriter)</span></div>
<div class="block">Method receives and assigns file - used with save methods</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bufferedWriter</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SaveContents(java.util.ArrayList)">
<h3>SaveContents</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">SaveContents</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Publication.html" title="class in Unnamed Package">Publication</a>&gt;&nbsp;publications)</span></div>
<div class="block">Forwards elements of array to each subclass ProcessItem method</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>publications</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="InputContents(Publication)">
<h3>InputContents</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">InputContents</span><wbr><span class="parameters">(<a href="Publication.html" title="class in Unnamed Package">Publication</a>&nbsp;publication)</span></div>
<div class="block">Forwards the input request to the correct methods</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>publication</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DisplayContents(java.util.ArrayList)">
<h3>DisplayContents</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">DisplayContents</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Publication.html" title="class in Unnamed Package">Publication</a>&gt;&nbsp;publications)</span></div>
<div class="block">Forwards elements of array to each subclass ProcessItem method</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>publications</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compare(Publication,Publication)">
<h3>compare</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">compare</span><wbr><span class="parameters">(<a href="Publication.html" title="class in Unnamed Package">Publication</a>&nbsp;p1,
 <a href="Publication.html" title="class in Unnamed Package">Publication</a>&nbsp;p2)</span></div>
<div class="block">Method compares list objects by year - utilized in DisplayContents method
 Descending order - Most recent year firs</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html#compare(T,T)" title="class or interface in java.util" class="external-link">compare</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="Publication.html" title="class in Unnamed Package">Publication</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>p1</code> - </dd>
<dd><code>p2</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="DisplayBookItem(Book)">
<h3>DisplayBookItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">DisplayBookItem</span><wbr><span class="parameters">(<a href="Book.html" title="class in Unnamed Package">Book</a>&nbsp;displayBook)</span></div>
<div class="block">Display book</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Control.html#DisplayBookItem(Book)">DisplayBookItem</a></code>&nbsp;in interface&nbsp;<code><a href="Control.html" title="interface in Unnamed Package">Control</a></code></dd>
<dt>Parameters:</dt>
<dd><code>displayBook</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DisplayArticleItem(Article)">
<h3>DisplayArticleItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">DisplayArticleItem</span><wbr><span class="parameters">(<a href="Article.html" title="class in Unnamed Package">Article</a>&nbsp;displayArticle)</span></div>
<div class="block">Display article</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Control.html#DisplayArticleItem(Article)">DisplayArticleItem</a></code>&nbsp;in interface&nbsp;<code><a href="Control.html" title="interface in Unnamed Package">Control</a></code></dd>
<dt>Parameters:</dt>
<dd><code>displayArticle</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DisplayReportItem(Report)">
<h3>DisplayReportItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">DisplayReportItem</span><wbr><span class="parameters">(<a href="Report.html" title="class in Unnamed Package">Report</a>&nbsp;displayReport)</span></div>
<div class="block">Display report</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Control.html#DisplayReportItem(Report)">DisplayReportItem</a></code>&nbsp;in interface&nbsp;<code><a href="Control.html" title="interface in Unnamed Package">Control</a></code></dd>
<dt>Parameters:</dt>
<dd><code>displayReport</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SaveBookItem(Book)">
<h3>SaveBookItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">SaveBookItem</span><wbr><span class="parameters">(<a href="Book.html" title="class in Unnamed Package">Book</a>&nbsp;saveBook)</span></div>
<div class="block">Write book item to file</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Control.html#SaveBookItem(Book)">SaveBookItem</a></code>&nbsp;in interface&nbsp;<code><a href="Control.html" title="interface in Unnamed Package">Control</a></code></dd>
<dt>Parameters:</dt>
<dd><code>saveBook</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SaveArticleItem(Article)">
<h3>SaveArticleItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">SaveArticleItem</span><wbr><span class="parameters">(<a href="Article.html" title="class in Unnamed Package">Article</a>&nbsp;saveArticle)</span></div>
<div class="block">Write article item to file</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Control.html#SaveArticleItem(Article)">SaveArticleItem</a></code>&nbsp;in interface&nbsp;<code><a href="Control.html" title="interface in Unnamed Package">Control</a></code></dd>
<dt>Parameters:</dt>
<dd><code>saveArticle</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SaveReportItem(Report)">
<h3>SaveReportItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">SaveReportItem</span><wbr><span class="parameters">(<a href="Report.html" title="class in Unnamed Package">Report</a>&nbsp;saveReport)</span></div>
<div class="block">Write report item to file</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Control.html#SaveReportItem(Report)">SaveReportItem</a></code>&nbsp;in interface&nbsp;<code><a href="Control.html" title="interface in Unnamed Package">Control</a></code></dd>
<dt>Parameters:</dt>
<dd><code>saveReport</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="InputBookItem(Book)">
<h3>InputBookItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">InputBookItem</span><wbr><span class="parameters">(<a href="Book.html" title="class in Unnamed Package">Book</a>&nbsp;inputBook)</span></div>
<div class="block">Get book input fields</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Control.html#InputBookItem(Book)">InputBookItem</a></code>&nbsp;in interface&nbsp;<code><a href="Control.html" title="interface in Unnamed Package">Control</a></code></dd>
<dt>Parameters:</dt>
<dd><code>inputBook</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="InputArticleItem(Article)">
<h3>InputArticleItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">InputArticleItem</span><wbr><span class="parameters">(<a href="Article.html" title="class in Unnamed Package">Article</a>&nbsp;inputArticle)</span></div>
<div class="block">Get article input fields</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Control.html#InputArticleItem(Article)">InputArticleItem</a></code>&nbsp;in interface&nbsp;<code><a href="Control.html" title="interface in Unnamed Package">Control</a></code></dd>
<dt>Parameters:</dt>
<dd><code>inputArticle</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="InputReportItem(Report)">
<h3>InputReportItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">InputReportItem</span><wbr><span class="parameters">(<a href="Report.html" title="class in Unnamed Package">Report</a>&nbsp;inputReport)</span></div>
<div class="block">Get report input fields</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Control.html#InputReportItem(Report)">InputReportItem</a></code>&nbsp;in interface&nbsp;<code><a href="Control.html" title="interface in Unnamed Package">Control</a></code></dd>
<dt>Parameters:</dt>
<dd><code>inputReport</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LoadBookItem(Book)">
<h3>LoadBookItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">LoadBookItem</span><wbr><span class="parameters">(<a href="Book.html" title="class in Unnamed Package">Book</a>&nbsp;book)</span></div>
<div class="block">Read book item from file</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Control.html#LoadBookItem(Book)">LoadBookItem</a></code>&nbsp;in interface&nbsp;<code><a href="Control.html" title="interface in Unnamed Package">Control</a></code></dd>
<dt>Parameters:</dt>
<dd><code>book</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LoadArticleItem(Article)">
<h3>LoadArticleItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">LoadArticleItem</span><wbr><span class="parameters">(<a href="Article.html" title="class in Unnamed Package">Article</a>&nbsp;article)</span></div>
<div class="block">Read article item from file</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Control.html#LoadArticleItem(Article)">LoadArticleItem</a></code>&nbsp;in interface&nbsp;<code><a href="Control.html" title="interface in Unnamed Package">Control</a></code></dd>
<dt>Parameters:</dt>
<dd><code>article</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LoadReportItem(Report)">
<h3>LoadReportItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">LoadReportItem</span><wbr><span class="parameters">(<a href="Report.html" title="class in Unnamed Package">Report</a>&nbsp;report)</span></div>
<div class="block">Read report item from file</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Control.html#LoadReportItem(Report)">LoadReportItem</a></code>&nbsp;in interface&nbsp;<code><a href="Control.html" title="interface in Unnamed Package">Control</a></code></dd>
<dt>Parameters:</dt>
<dd><code>report</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
