<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Mar 31 17:51:12 IST 2022 -->
<title>Control</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-31">
<meta name="description" content="declaration: interface: Control">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Control.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface Control" class="title">Interface Control</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ConcreteFactory.html" title="class in Unnamed Package">ConcreteFactory</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Control</span></div>
<div class="block">All methods below are used to direct control to the correct publication subtype</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#DisplayArticleItem(Article)" class="member-name-link">DisplayArticleItem</a><wbr>(<a href="Article.html" title="class in Unnamed Package">Article</a>&nbsp;article)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#DisplayBookItem(Book)" class="member-name-link">DisplayBookItem</a><wbr>(<a href="Book.html" title="class in Unnamed Package">Book</a>&nbsp;book)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#DisplayReportItem(Report)" class="member-name-link">DisplayReportItem</a><wbr>(<a href="Report.html" title="class in Unnamed Package">Report</a>&nbsp;report)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#InputArticleItem(Article)" class="member-name-link">InputArticleItem</a><wbr>(<a href="Article.html" title="class in Unnamed Package">Article</a>&nbsp;article)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#InputBookItem(Book)" class="member-name-link">InputBookItem</a><wbr>(<a href="Book.html" title="class in Unnamed Package">Book</a>&nbsp;book)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#InputReportItem(Report)" class="member-name-link">InputReportItem</a><wbr>(<a href="Report.html" title="class in Unnamed Package">Report</a>&nbsp;report)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#LoadArticleItem(Article)" class="member-name-link">LoadArticleItem</a><wbr>(<a href="Article.html" title="class in Unnamed Package">Article</a>&nbsp;article)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#LoadBookItem(Book)" class="member-name-link">LoadBookItem</a><wbr>(<a href="Book.html" title="class in Unnamed Package">Book</a>&nbsp;book)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#LoadReportItem(Report)" class="member-name-link">LoadReportItem</a><wbr>(<a href="Report.html" title="class in Unnamed Package">Report</a>&nbsp;report)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#SaveArticleItem(Article)" class="member-name-link">SaveArticleItem</a><wbr>(<a href="Article.html" title="class in Unnamed Package">Article</a>&nbsp;article)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#SaveBookItem(Book)" class="member-name-link">SaveBookItem</a><wbr>(<a href="Book.html" title="class in Unnamed Package">Book</a>&nbsp;book)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#SaveReportItem(Report)" class="member-name-link">SaveReportItem</a><wbr>(<a href="Report.html" title="class in Unnamed Package">Report</a>&nbsp;report)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="LoadBookItem(Book)">
<h3>LoadBookItem</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">LoadBookItem</span><wbr><span class="parameters">(<a href="Book.html" title="class in Unnamed Package">Book</a>&nbsp;book)</span></div>
</section>
</li>
<li>
<section class="detail" id="LoadArticleItem(Article)">
<h3>LoadArticleItem</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">LoadArticleItem</span><wbr><span class="parameters">(<a href="Article.html" title="class in Unnamed Package">Article</a>&nbsp;article)</span></div>
</section>
</li>
<li>
<section class="detail" id="LoadReportItem(Report)">
<h3>LoadReportItem</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">LoadReportItem</span><wbr><span class="parameters">(<a href="Report.html" title="class in Unnamed Package">Report</a>&nbsp;report)</span></div>
</section>
</li>
<li>
<section class="detail" id="SaveBookItem(Book)">
<h3>SaveBookItem</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">SaveBookItem</span><wbr><span class="parameters">(<a href="Book.html" title="class in Unnamed Package">Book</a>&nbsp;book)</span></div>
</section>
</li>
<li>
<section class="detail" id="SaveArticleItem(Article)">
<h3>SaveArticleItem</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">SaveArticleItem</span><wbr><span class="parameters">(<a href="Article.html" title="class in Unnamed Package">Article</a>&nbsp;article)</span></div>
</section>
</li>
<li>
<section class="detail" id="SaveReportItem(Report)">
<h3>SaveReportItem</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">SaveReportItem</span><wbr><span class="parameters">(<a href="Report.html" title="class in Unnamed Package">Report</a>&nbsp;report)</span></div>
</section>
</li>
<li>
<section class="detail" id="InputBookItem(Book)">
<h3>InputBookItem</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">InputBookItem</span><wbr><span class="parameters">(<a href="Book.html" title="class in Unnamed Package">Book</a>&nbsp;book)</span></div>
</section>
</li>
<li>
<section class="detail" id="InputArticleItem(Article)">
<h3>InputArticleItem</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">InputArticleItem</span><wbr><span class="parameters">(<a href="Article.html" title="class in Unnamed Package">Article</a>&nbsp;article)</span></div>
</section>
</li>
<li>
<section class="detail" id="InputReportItem(Report)">
<h3>InputReportItem</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">InputReportItem</span><wbr><span class="parameters">(<a href="Report.html" title="class in Unnamed Package">Report</a>&nbsp;report)</span></div>
</section>
</li>
<li>
<section class="detail" id="DisplayBookItem(Book)">
<h3>DisplayBookItem</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">DisplayBookItem</span><wbr><span class="parameters">(<a href="Book.html" title="class in Unnamed Package">Book</a>&nbsp;book)</span></div>
</section>
</li>
<li>
<section class="detail" id="DisplayArticleItem(Article)">
<h3>DisplayArticleItem</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">DisplayArticleItem</span><wbr><span class="parameters">(<a href="Article.html" title="class in Unnamed Package">Article</a>&nbsp;article)</span></div>
</section>
</li>
<li>
<section class="detail" id="DisplayReportItem(Report)">
<h3>DisplayReportItem</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">DisplayReportItem</span><wbr><span class="parameters">(<a href="Report.html" title="class in Unnamed Package">Report</a>&nbsp;report)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
